{
  "folders": [
    {
      "path": "examples/pong"
    },
    {
      "path": "examples/canvas"
    },
    {
      "path": "examples/snake"
    },
    {
      "path": "examples/asteroids"
    },
    {
      "path": "examples/pixels"
    },
    {
      "path": "examples/3d"
    },
    {
      "path": "examples/hybrid"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "brightscript.bsdk": "../brighterscript"
  }
}
