{
    "private": true,
    "scripts": {
        "build": "npm install && echo \"HELLO WORLD\" && bsc",
        "clean": "rimraf dist && rimraf out",
        "package": "bsc --create-package"
    },
    "ropm": {
        "rootDir": "src"
    },
    "devDependencies": {
        "brighterscript": "^1.0.0-alpha.50",
        "rimraf": "^6.1.3",
        "ropm": "^0.11.4"
    }
}
