{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "npm",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "args": [
                "run",
                "build"
            ]
        },
        {
            "label": "cleanup",
            "type": "shell",
            "command": "npm run clean"
        },
        {
            "label": "buildExample",
            "type": "shell",
            "command": "cd examples/${input:example} && npm run build && cd ../.. && cp -r examples/${input:example}/build ./build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "cleanup"
            ]
        }
    ],
    "inputs": [
        {
            "id": "example",
            "type": "pickString",
            "description": "Select the example to build",
            "options": [
                "3d",
                "asteroids",
                "canvas",
                "hybrid",
                "pixels",
                "pong",
                "rendererTest",
                "snake",
                "helloWorld",
                "terrain"
            ]
        }
    ]
}