{
    "private": true,
    "scripts": {
        "build": "bsc",
        "clean": "rimraf build && rimraf out",
        "package": "bsc && exampleName=`basename $PWD` && npx roku-deploy zip --stagingDir ./build --outFile bge-${exampleName}.zip"
    },
    "ropm": {
        "rootDir": "src"
    },
    "devDependencies": {
        "brighterscript": "^1.0.0-alpha.50",
        "rimraf": "^6.1.3",
        "roku-deploy": "4.0.0-alpha.2",
        "ropm": "^0.11.4"
    }
}
